PAYSTACK_SECRET_KEY=replace_with_paystack_secret_key
PAYSTACK_PUBLIC_KEY=replace_with_paystack_public_key
PORT=8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS="localhost,127.0.0.1"
DEBUG=1
SECRET_KEY="dont_use_this_in_production+"
DEFAULT_FROM_EMAIL="test@pharmaplugtest.test"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
GOOGLE_CLIENT_ID=""